
PORT=4000
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/redirect
SESSION_SECRET=""

GMAIL_PASS=""
GMAIL_USER=""


PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''
PGSSLMODE=''
PGCHANNELBINDING=''