PORT=4000
GOOGLE_CLIENT_ID=853213283115-qkb7fhefarv5hvrha177s9dfoqdo3d94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/redirect
SESSION_SECRET=6ad2b27698cbe5218063583810079d687457e81c700563970fadd05ce76dc3de6b813f30bc05eea0404491d9

PGHOST='localhost'
PGDATABASE='lmsdb'
PGUSER='Priyanshu'
PGPASSWORD='Priyanshu2002'
PGSSLMODE=''
PGCHANNELBINDING='require'